1|WorkItemOpenedForAccount|accountId=account01|taskId=task01
2|WorkItemStartedForAccount|accountId=account01|taskId=task01
3|WorkItemCompletedForAccount|accountId=account01|taskId=task01
4|AccountSuspendedAffectingWork|accountId=account01|taskId=task01
5|AccountReactivatedAffectingWork|accountId=account01|taskId=task01
6|AccountSuspendedAffectingWork|accountId=account01|taskId=task01
7|AccountReactivatedAffectingWork|accountId=account01|taskId=task01
8|NoteRecordedForAccountTask|accountId=account01|taskId=task01|contentHash=4101e9e344ae1e1f9d3854280beb925e19c782218d1f16faa5e28755b009809f
9|NoteRecordedForAccountTask|accountId=account01|taskId=task01|contentHash=ef1f2ddacbb856f7450bb643d7aff84e1284e5786e7edcbd1332c5443a61c506
10|NoteRecordedForAccountTask|accountId=account01|taskId=task01|contentHash=a75ee983b54eb90cf28d6f435655d419e45dff69474ef4f49aaf28684f1eefe4
11|NoteRecordedForAccountTask|accountId=account01|taskId=task01|contentHash=85d19f0a21ca3a438aced5bae9571a0333b17a824864aa6b778a4c437744c900
12|NoteRecordedForAccountTask|accountId=account01|taskId=task01|contentHash=4101e9e344ae1e1f9d3854280beb925e19c782218d1f16faa5e28755b009809f
13|AccountSuspendedAffectingWork|accountId=account01|taskId=task01
14|AccountReactivatedAffectingWork|accountId=account01|taskId=task01
15|AccountSuspendedAffectingWork|accountId=account01|taskId=task01
16|AccountReactivatedAffectingWork|accountId=account01|taskId=task01
17|NoteRecordedForAccountTask|accountId=account01|taskId=task01|contentHash=e66b49763d19935b4382d182a1cf01cdbbf534ee12ba11ac836e171959fcddf3
