# sequence|eventType|field=value
1|TaskCreated|taskId=task-1
2|TaskStarted|taskId=task-1
3|TaskCompleted|taskId=task-1
4|TaskReopened|taskId=task-1
5|TaskCompleted|taskId=task-1
6|TaskReopened|taskId=task-1
7|TaskCompleted|taskId=task-1
8|TaskReopened|taskId=task-1
9|TaskCompleted|taskId=task-1
10|TaskReopened|taskId=task-1
11|TaskCompleted|taskId=task-1
12|TaskReopened|taskId=task-1
13|TaskCompleted|taskId=task-1
14|TaskReopened|taskId=task-1
15|TaskCompleted|taskId=task-1
16|TaskReopened|taskId=task-1
17|TaskCompleted|taskId=task-1
18|TaskReopened|taskId=task-1
19|TaskCompleted|taskId=task-1
20|TaskReopened|taskId=task-1
